<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Netflix</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background-color: black;
            font-family: "Noto Sans", sans-serif;
        }
        img {
            height: auto;
            width: auto;
        }
        #logo {
            width: 175px;
            margin-left: 155px;
            padding-bottom: 200px;
        }
        #div1 {
            background: linear-gradient(to bottom, rgba(0, 0, 0, 0.9), rgba(0,0,0,0.9) 10%, rgba(0, 0, 0, 0.6) 25%, rgba(0, 0, 0, 0.5g) 75%, rgba(0,0,0,0.8) 85%, rgba(0, 0, 0, 0.9)), url('style/108069438-5ee79d80-7089-11eb-8264-08fdda7e0d11.jpg');
            height: 690px;
            background-size: cover;
        }
        #hr1 {
            background-color: rgba(116, 102, 102, 0.29);
            height: 10px;
            border-radius: 5px;
            border: none;
        }
        #div1_c1 {
            display: flex;
            height: auto;
        }
        #div1_c1_c1 {
            margin-top: 30px;
            display: flex;
            margin-left: auto;
            margin-right: 155px;
            height: auto;
        }
        #slc {
            height: 30px;
            border: none;
            color: white;
            background: transparent;
        }
        #sgn {
            height: 33px;
            margin-left: 20px;
            background-color: red;
            font-family: "Inter", sans-serif;
            border: none;
            width: 70px;
            font-weight: normal;
            color: white;
            font-size: 15px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        #sgn:hover {
            background-color: #a20606;
            cursor: pointer;
        }
        .language-selector {
            display: inline-flex;
            align-items: center;
            border: 1px solid #ccc;
            border-radius: 4px;
            padding: 5px 10px;
            background-color: rgba(225,225,225,0.1);
            color: white;
            height: 30px;
            margin-top: 2px;
        }
        .language-selector .icon {
            margin-right: 5px;
            color: yellow;
        }
        .language-selector select {
            background: transparent;
            border: none;
            color: white;
            font-size: 1rem;
            outline: none;
            appearance: none; /* Remove default dropdown arrow */
        }
        .language-selector select option {
            background: white; /* Match background color of dropdown */
            color: black;
            border-radius: 5px;
            text-align: center;
        }
        .language-selector:after {
            content: '\25BC'; /* Unicode for down arrow */
            padding-left: 5px;
            color: white;
            pointer-events: none;
        }
        #hd1 {
            font-family: "Kanit", sans-serif;
            color: white;
            font-size: 50px;
            font-weight: bolder;
        }
        #hd2 {
            color: white;
            font-family: "Noto Sans", sans-serif;
            font-weight: normal;
            font-size: 25px;
        }
        #hd3 {
            color: white;
            font-family: "Noto Sans", sans-serif;
            font-weight: normal;
            font-size: 20px;
        }
        .input-group {
            position: relative;
            display: flex;
        }
        .input {
            border: solid 1.5px #9e9e9e;
            border-radius: 5px;
            background: rgba(0,0,15,0.5);
            padding: 1rem;
            font-size: 1rem;
            color: #f5f5f5;
            transition: border 150ms cubic-bezier(0.4,0,0.2,1);
            width: 380px;
            height: 60px;
            margin-left: 461px;
            align-content: center;
            align-items: center;
        }
        .user-label {
            font-family: "Noto Sans", sans-serif;
            position: absolute;
            left: 473px;
            top: 2px;
            color: #e8e8e8;
            pointer-events: none;
            transform: translateY(1rem);
            transition: 150ms cubic-bezier(0.4,0,0.2,1);
            align-items: center;
        }
        .input:focus, .input:valid {
            outline: none;
            border: 1.5px solid white;
        }
        .input:focus ~ .user-label, .input:valid ~ .user-label {
            transform: translateY(5%) scale(0.75);
            background-color: rgba(225,225,225,0.0);
            color: white;
        }
        #div1_c2_c1 {
            display: flex;
        }
        #get_started {
            width: 200px;
            background-color: red;
            border-radius: 5px;
            font-size: x-large;
            color: white;
            font-family: "Noto Sans", sans-serif;
            font-weight: bold;
            border: none;
            transition: background-color 0.3s ease;
        }
        #get_started:hover {
            background-color: #a20606;
            cursor: pointer;
        }
        #div1_c2 {
            margin-bottom: 50px;
            height: auto;
        }
    </style>
</head>
<body>
<div id="div1">
    <div id="div1_c1">
        <img id="logo" src="style/580b57fcd9996e24bc43c529.png">
        <div id="div1_c1_c1">
            <div class="language-selector">
                <svg xmlns="http://www.w3.org/2000/svg" height="20px" viewBox="0 -960 960 960" width="20px" fill="#e8eaed">
                    <path d="m488-96 171-456h82L912-96h-79l-41-117H608L567-96h-79ZM169-216l-50-51 192-190q-36-38-67-79t-54-89h82q18 32 36 54.5t52 60.5q38-42 70-87.5t52-98.5H48v-72h276v-96h72v96h276v72H558q-21 69-61 127.5T409-457l91 90-28 74-112-112-191 189Zm463-63h136l-66-189-70 189Z"/>
                </svg>
                <select id="slc">
                    <option value="en">English</option>
                    <option value="es">Spanish</option>
                    <option value="fr">French</option>
                </select>
            </div>
            <button id="sgn">Sign In</button>
        </div>
    </div>
    <div id="div1_c2">
        <center>
            <h1 id="hd1">Unlimited movies, TV shows and more</h1>
            <h2 id="hd2">Watch anywhere. Cancel anytime.</h2><br>
            <h3 id="hd3">Ready to watch? Enter your email to create or restart your membership.</h3><br>
            <div id="div1_c2_c1">
                <div class="input-group">
                    <input required type="text" name="text" autocomplete="off" class="input">
                    <label class="user-label">Email address</label>
                </div>
                &nbsp; &nbsp;<button id="get_started">Get Started ></button>
            </div>
        </center>
    </div>
</div>
<hr id="hr1">
</body>
</html>
